<!doctype html>
<html lang="en">
  <head>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="./style.css">

    <title>Uganda Martyrs University Home page</title>

  </head>
  <body>

    <div class="topheader">

  <ul id="menu-top-menu-2">

     <li id="nav-menu-item-688">

      <form class="searchform" action="https://umu.ac.ug/" method="get">

        <input autocomplete="off" name="s" type="text" value="" placeholder="Search">

      </form>

    &nbsp;

  </li>

     <li id="nav-menu-item-688"><a href="#">Contact Us</a></li>


     <li id="nav-menu-item-688"><a href="#">pro@umu.ac.ug</a></li>

     <li id="nav-menu-item-688"><a href="#">registrar@umu.ac.ug</a></li>

     <li id="nav-menu-item-688"><a href="#">+256 782 924 509</a></li>

     <li id="nav-menu-item-688"><a href="#">Jobs</a></li>

     <div class="social">

     <a class="social">
       <img src="img/Facebook.png" width="25" height="25"></a>


     <a class="social">
      <img src="img/Twitter.png" width="25" height="25"></a>

     <a class="social">
      <img src="img/Insta.png" width="25" height="25"></a>

     <a class="social">
      <img src="img/Youtube.png" width="25" height="25"></a>

     <a class="social"><img src="img/LinkedIn.png" width="25" height="25"></a>
      </div>
  </ul>
  </div>

  <div class="logoitem">

    <img src="https://umu.ac.ug/wp-content/uploads/2023/04/UMU-Website-Logo-3.png">

  </div>
 
 <nav>
  <div class="navbar">
  <div class="nav-links">
  <ul class="links">
     <li><a href="#">Home</a></li>

     <li><a href="#">About Us</a>

  <i class="bx bxs-chevron-down htmlcss-arrow arrow "></i>
  <ul class="htmlCss-sub-menu sub-menu">

     <li class="more"><a href="#">link 1</a>
  <ul class="more-sub-menu sub-menu">

     <li><a href="#">link 1</a></li>
     <li><a href="#">link 2</a></li>
     <li><a href="#">link 3</a></li>
     <li><a href="#">link 4</a></li>
     <li><a href="#">link 5</a></li>
     <li><a href="#">link 6</a></li>
     <li><a href="#">link 7</a></li>
     <li><a href="#">link 8</a></li>
  </ul>
  </li>
     <li class="more"><a href="#">link 2</a>
  <ul class="more-sub-menu sub-menu">
     <li><a href="#">link 1</a></li>
     <li><a href="#">link 2</a></li>
     <li><a href="#">link 3</a></li>
     <li><a href="#">link 4</a></li>
  </ul>
  </li>
  <li class="more"><a href="#">link 3</a>
    <ul class="more-sub-menu sub-menu">
       <li><a href="#">link 1</a></li>
       <li><a href="#">link 2</a></li>
       <li><a href="#">link 3</a></li>
       <li><a href="#">link 4</a></li>
       <li><a href="#">link 5</a></li>
       <li><a href="#">link 6</a></li>
    </ul>
    </li>
  </ul>
  </li>
     <li><a href="#">Study@UMU</a>

  <i class="bx bxs-chevron-down htmlcss-arrow arrow "></i>

  <ul class="htmlCss-sub-menu sub-menu">

     <li class="more"><a href="#">link 1</a>

  <ul class="more-sub-menu sub-menu">
     <li id="nav-menu-item-663"><a href="#">link 1</a></li>

     <li id="nav-menu-item-659"><a href="#">link 2</a></li>

     <li id="nav-menu-item-660"><a href="#">link 3</a></li>

     <li class="more"><a href="#">link 4</a>
  <ul class="more-sub-menu sub-menu">

     <li><a href="#">link 1</a></li>

     <li><a href="#">link 2</a></li>
  </ul>
  </li>

     <li id="nav-menu-item-661"><a href="#">link 5</a></li>
     <li id="nav-menu-item-662"><a href="#">link 6</a></li>
  </ul>
  </li>
     <li class="more"><a href="#">link 2</a>
  <ul class="more-sub-menu sub-menu">
     <li id="nav-menu-item-670"><a href="#">link 1</a></li>

     <li id="nav-menu-item-672"><a href="#">link 2</a></li>

     <li id="nav-menu-item-671"><a href="#">link 3</a></li>
     <li id="nav-menu-item-669"><a href="#">link 4</a></li>
     <li id="nav-menu-item-668"><a href="#">link 5</a></li>
     <li id="nav-menu-item-100"><a href="#">link 6</a></li>
     <li id="nav-menu-item-97"><a href="#">link 7</a></li>

     <li class="more"><a href="#">link 8</a>
  <ul class="more-sub-menu sub-menu">

     <li><a href="#">link 1</a></li>

     <li><a href="#">link 2</a></li>
  </ul>
  </li>
  </ul>
  </li>
  </ul>
  </li>
     <li><a href="#">Academics</a>

  <i class="bx bxs-chevron-down htmlcss-arrow arrow "></i>

  <ul class="htmlCss-sub-menu sub-menu">

     <li class="more"><a href="#">link 1</a>

  <ul class="more-sub-menu sub-menu">

     <li id="nav-menu-item-663"><a href="#">link 1</a></li>
     <li id="nav-menu-item-659"><a href="#">link 2</a></li>
     <li id="nav-menu-item-660"><a href="#">link 3</a></li>
     <li id="nav-menu-item-661"><a href="#">link 4</a></li>
     <li id="nav-menu-item-662"><a href="#">link 5</a></li>
     <li id="nav-menu-item-664"><a href="#">link 6</a></li>
     <li id="nav-menu-item-665"><a href="#">link 7</a></li>
     <li id="nav-menu-item-666"><a href="#">link 8</a></li>
  </ul>
  </li>

     <li class="more"><a href="#">link 2</a>

  <ul class="more-sub-menu sub-menu">

     <li id="nav-menu-item-670"><a href="#">link 1</a></li>
     <li id="nav-menu-item-672"><a href="#">link 2</a></li>
     <li id="nav-menu-item-671"><a href="#">link 3</a></li>
     <li id="nav-menu-item-669"><a href="#">link 4</a></li>
     <li id="nav-menu-item-668"><a href="#">link 5</a></li>
  </ul>
  </li>
  </ul>
  </li>

     <li><a href="#">Research</a>

  <i class="bx bxs-chevron-down js-arrow arrow "></i>
  <ul class="js-sub-menu sub-menu">

     <li><a href="#">link 1</a></li>
     <li><a href="#">link 2</a></li>
     <li class="more"><a href="#">link 3</a>

  <ul class="more-sub-menu sub-menu">

     <li><a href="#">link 1</a></li>
     <li><a href="#">link 2</a></li>
  </ul>
  </li>
     <li><a href="#">link 3</a></li>
     <li><a href="#">link 4</a></li>
     <li><a href="#">link 5</a></li>
     <li><a href="#">link 6</a></li>
     <li><a href="#">link 7</a></li>
  </ul>
  </li>

     <li><a href="#">Services</a>

  <i class="bx bxs-chevron-down js-arrow arrow "></i>
  <ul class="js-sub-menu sub-menu">

     <li><a href="#">link 1</a></li>

     <li><a href="#">link 2</a></li>

     <li><a href="#">link 3</a></li>

     <li><a href="#">link 4</a></li>

     <li><a href="#">link 5</a></li>

     <li><a href="#">link 6</a></li>

     <li><a href="#">link 7</a></li>

     <li><a href="#">link 8</a></li>

     <li><a href="#">link 9</a></li>

     <li><a href="#">link 10</a></li>
  </ul>
  </li>

     <li><a href="#">Downloads</a></li>

     <li><a href="#">FAQs</a></li>
  </ul>
  </div>
  </div>
  </nav>


  <div class="homeimage">
    <div class="text">
      <h2>Call for application for August 2023-2024 Intake</h2>
      <h3>Email: registrar@umuac.ug / Tel no: +256 772 513 715</h3>
    <button class="sign up"> Apply now </button>
  </div>
</div>

<div class="porto-sicon-box cm-home-icon  wpb_custom_f2383a023cbf9622cb34d0dd766bd062 style_2 top-icon">
  <div class="porto-sicon-header">
    <h3 class="porto-sicon-title" style="color:#ff0000;">E-Learning</h3>
    <p style="color:#333333;">E-Learning Portal</p>
  </div>
</div>







 


<div class="vc_column_container col-md-3">
  <div class="wpb_wrapper vc_column-inner">
    <a class="porto-sicon-box-link" href="https://admissions.umu.ac.ug/" target="_blank">
      <div class="porto-sicon-box cm-home-icon  wpb_custom_eb5d9fa44da4e9c930a5b57c51a22f49 style_2 top-icon"><div class="porto-sicon-header">
        <h3 class="porto-sicon-title" style="color:#ff0000;">Apply Now</h3>
        <p style="color:#333333;">Apply Online</p>
      </div> 
    </div>
  </a>
</div>
</div>

<div class="vc_column_container col-md-3">
  <div class="wpb_wrapper vc_column-inner">

    <a class="porto-sicon-box-link" href="#" target="_blank">

      <div class="porto-sicon-box cm-home-icon  wpb_custom_f2383a023cbf9622cb34d0dd766bd062 style_2 top-icon">
        <div class="porto-sicon-header">
        <h3 class="porto-sicon-title" style="color:#ff0000;">Library</h3>
        <p style="color:#333333;">Archbishop Kiwanuka Library</p>
      </div>
     </div>
   </a>
 </div>
</div>


<div class="vc_column_container col-md-3">
  <div class="wpb_wrapper vc_column-inner">

    <a class="porto-sicon-box-link" href="#" target="_blank">

      <div class="porto-sicon-box cm-home-icon  wpb_custom_f2383a023cbf9622cb34d0dd766bd062 style_2 top-icon">

        <div class="porto-sicon-header">

        <h3 class="porto-sicon-title" style="color:#ff0000;">Aims</h3>

        <p style="color:#333333;">Student Portal</p>
      </div>
     </div>
   </a>
 </div>
</div>
</div>



<div class="content">
        <div class="container">

        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="img/logo.png" alt="">
                    <p>UGANDA MARTYRS UNIVERSITY.</p>
                     <li><a href="#">Providing quality higher education, training and research for the betterment of society guided by ethical values.</a></li>
                    
                    <div class="card-area">
                            <i class="fa fa-cc-visa"></i>
                            <i class="fa fa-credit-card"></i>
                            <i class="fa fa-cc-mastercard"></i>
                            <i class="fa fa-cc-paypal"></i>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>QUICK LINKS</h2>
                    <ul>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">E-Learning Portal</a></li>
                        <li><a href="#">Staff Portal</a></li>
                        <li><a href="#">Student Portal</a></li>
                        <li><a href="#">Archibisho Kiwanuka<br>
                          <p> Library</p>
                        </a></li>
                        <li><a href="#">Apply Now</a></li>
                    </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>EXPLORE</h2>
                    <ul>
                        <li><a href="#">Staff Directory</a></li>
                        <li><a href="#">Jobs & Careers</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Fees Structures</a></li>
                        <li><a href="#">Research Projects</a></li>
                        <li><a href="#">Research Publications</a></li>
                         <li><a href="#">Site Administrator</a></li>


                    </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>SUBSCRIBE TO OUR MAILING LIST</h2>
                        <p>Sign up below to get the latest updates from Uganda Martyrs University by email.</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Email Adress" aria-label="Enter your Email ..." aria-describedby="basic-addon2">
                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-long-arrow-right"></i></span>
                        </div>
                        <h2>Suscribe Now</h2>
                        <p class="socials">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-dribbble"></i>
                            <i class="fa fa-pinterest"></i>
                            <i class="fa fa-twitter"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>