*{
	padding: 0;
	margin: 0;
	box-sizing: 0;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.social{
  padding-top: 5px;
  padding-left: 10px;
  display: flex;
}
.social a{
  display: flex;
}
.searchform{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  padding-top: 20
  font-size: small;
  display: inline;
}
.logoitem{
  display: flex;
  height: 25%;
  justify-content: center;

}
.imagel{
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.topheader{
	display:block;	
	}
.topheader ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111111;
  font-size: small;
}

.topheader li {
  float: right;
}

li a {
  display: block;
  color: #ff0f0f;
  text-align: center;
  padding: 8px;
  text-decoration: none;
}

.topheader li a:hover {
  background-color: #fcd12a;
  text-decoration: underline;
  text-decoration-color: #ff0000;
}
.topheader .menu{
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.topheader.menu ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #ffffff;
  height: 25px;
  line-height: 25px;
  
}

.topheader.menu ul li{
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
}

.topheader.menu ul li a{
  margin: 0;
  padding: 0 15px;
  text-decoration: none;
  color: #000000;
  display: block;
  font-weight: bold;
  font-size: 12px;
}


.topheader.menu ul li:hover ul{ display:block;}

.topheader.menu ul li ul{
  position: absolute;
  left: 0;
  top: 20px;
  display: none;
  padding: 0;
  
}

.topheader.menu ul li ul li{
  padding: 10px 0;
  background: #ffffff;
  height: 25px;
  line-height: 25px;
  width: 100%;
  
}

body{
  min-height: 100%;
}

nav{
  position: sticky;
  top: 0;
  width: 100%;
  height: 100%;
  height: 40px;
  background: #FF0000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 15px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
nav .navbar .links li a:hover{
  text-decoration: underline;
  text-decoration-color: #ff0000;
  transform: scale(1.3);
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{

  height: 100%;
  width: 22px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  color: #fff000;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 30px;
  left: 0;
  line-height: 1px;
  background: #FFFFFF;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #000000;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 8px;
}
.navbar .links li .htmlCss-more-sub-menu{

}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}

.homeimage{
  background-image:url(./img/backgroundimage.jpg);
  background-size: 100% auto;
  max-width: 100%;
  min-height: 70vh;
  display: flex;
  align-items: flex-end;
}


.porto-sicon-box.top-icon {
    text-align: center;
}
.cm-home-icon {
    padding: 20px 10px;
}

.porto-sicon-box {
    margin-bottom: 20px;
}

*{
  margin: 0;
  box-sizing: border-box;
  font-family:cursive;
}


a.porto-sicon-box-link {
    text-decoration: none;
    border: none;
    display: block;
}

footer {
  background: #101010;
  padding: 86px 0;
}
.single-content {
  text-align: center;
  padding: 115px 0;
}
.single-box p {
  color: #fff;
  line-height: 1.9;
}
.single-box h3 {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}
.single-box .card-area i {
  color: #ffffff;
  font-size: 20px;
  margin-right: 10px;
}
.single-box ul {
  list-style: none;
  padding: 0;
}
.single-box ul li a {
  text-decoration: none;
  color: #fff;
  line-height: 2.5;
  font-weight: 100;
}
.single-box h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
#basic-addon2 {
  background: #fe1e4f;
  color: #fff;
}
.socials i {
  font-size: 18px;
  margin-right: 15px;
}
@media (max-width: 767px) {
  .single-box {
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .single-box {
    margin-bottom: 50px;
  }
}
